{
  "name": "wall-explorer-v2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "node --experimental-strip-types --test tests/historical-data.test.ts tests/historical-snapshot.test.ts tests/operational-data.test.ts && node --test tests/historical-lifecycle.test.mjs tests/r2-multipart-retry.test.mjs && npm run build && node --test tests/rendered-html.test.mjs tests/automation-config.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "snapshot:build": "node --experimental-strip-types scripts/build-historical-snapshot.mjs",
    "snapshot:bootstrap": "node scripts/bootstrap-webapp-snapshot.mjs",
    "operational:rebuild": "node --experimental-strip-types scripts/import-operational-generation.mjs",
    "snapshot:r2:restore": "bash scripts/r2-checkpoint-lifecycle.sh restore",
    "snapshot:r2:checkpoint": "bash scripts/r2-checkpoint-lifecycle.sh upload",
    "snapshot:r2:promote": "bash scripts/r2-checkpoint-lifecycle.sh promote",
    "snapshot:r2:finalize": "bash scripts/r2-finalize-lifecycle.sh finalize",
    "snapshot:r2:gc-plan": "bash scripts/r2-historical-gc.sh plan",
    "incremental:run": "node --experimental-strip-types scripts/run-daily-incremental.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "\u7246\u5916\u63a2\u96aa\uff5c\u53f0\u80a1\u7814\u7a76\u7ad9 v2"
}
